language: python
python:
  - "3.3"
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
# command to install dependencies
install:
  - pip install flask
# command to run tests
script: nosetests